<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		 <style>
		    svg { background-color: #B3E5FC; }
		    svg .municipality { fill: #fff;  }
		    svg .municipality:hover { stroke: #004D40; }
		    svg .municipality.p0 { fill: rgb(247,251,255); }
		    svg .municipality.p1 { fill: rgb(222,235,247); }
		    svg .municipality.p2 { fill: rgb(198,219,239); }
		    svg .municipality.p3 { fill: rgb(158,202,225); }
		    svg .municipality.p4 { fill: rgb(107,174,214); }
		    svg .municipality.p5 { fill: rgb(66,146,198); }
		    svg .municipality.p6 { fill: rgb(33,113,181); }
		    svg .municipality.p7 { fill: rgb(8,81,156); }
		    svg .municipality.p8 { fill: rgb(8,48,107); }
	    </style>
	</head>
	<body>
		<h2>AI Map Korea</h2>
		<p style="color: #37474F;">Avian Influenza Spreading Map in South Korea</p>
		<div id="chart"></div>
		<script src="https://d3js.org/d3.v3.min.js"></script>
		<script src="https://d3js.org/topojson.v1.min.js"></script>
		<script src="https://d3js.org/queue.v1.min.js"></script>
		<script>
		
		var width = 600, height=700;
		var svg = d3.select("#chart").append("svg")
					.attr("width", width).attr("height",height);
				
					
			var projection = d3.geo.mercator()
							.center([128, 36])
							.scale(5000)
							.translate([width/2, height/2]);
			
			var path = d3.geo.path()
							.projection(projection);
							
							
			var quantize = d3.scale.quantize()
				.domain([0, 1000])
				.range(d3.range(9).map(function(i){
					return "p" + i;
				}));
				
			var popByName = d3.map();
			
			queue()
				.defer(d3.json, "/korea_map/kostat/2013/json/skorea_submunicipalities_topo_simple.json")
				.await(ready);
				
			function ready(error, data){
				var features = topojson.feature(data, data.objects["skorea_submunicipalities_geo"]).features;
				svg.selectAll("path")
					.data(features)
					.enter().append("path")
					.attr("class", function(d){return "municipality " + quantize(popByName.get(d.properties.name));})
					.attr("d", path)
					.attr("id", function(d) {return d.properties.name; });
				
			
				
				
				d3.csv("/amount.csv", function(data) {
					
					//var circles = new Array();
					
					data.forEach(function(d) {
					
						var amount_ratio = 0;
						var amount_int = parseInt(d.amount);
						
						if (amount_int < 10000){
							
							amount_ratio = 1;
						}
						if (10000 <= amount_int && amount_int < 40000){
							
							amount_ratio = 2;
						}
						if (40000 <= amount_int && amount_int < 90000){
							
							amount_ratio = 3;
						}
						if (90000 <= amount_int && amount_int < 160000){
							
							amount_ratio = 4;
						}
						if (160000 <= amount_int && amount_int < 250000){
							
							amount_ratio = 5;
						}
						if (250000 <= amount_int){
							
							amount_ratio = 6;
						}
						//console.log(amount_ratio);
						//circles.push([d.lgn, d.lat, amount_ratio] );
						//console.log(circles);
						//console.log(projection([d.lgn, d.lat]));
						var bird_color;
						
						if(d.bird.includes("계") || d.bird.includes("닭")){
							
							bird_color = "rgba(255 , 0 ,0, 0.3)";
							
						}else if (d.bird.includes("오리")){
							
							bird_color = "rgba(0 , 0 ,255, 0.3)";
							
						}else if (d.bird.includes("메추")){
							bird_color = "rgba(0 , 255 , 0, 0.3)";
						}else {
							console.log(d.bird);
							bird_color = "rgba(0, 0, 0, 1)";
						}
							
						
						d3.select("svg").append("circle").attr("cx", projection([d.lgn, d.lat])[0])
															.attr("cy", projection([d.lgn, d.lat])[1])
															.attr("r", amount_ratio)
															.attr("fill", bird_color);
	
					});
					
	
				/*
				svg.selectAll("circle")
				.data(circles).enter()
				.append("circle")
				.attr("cx", function (d) { return projection(d)[0]; })
				.attr("cy", function (d) { return projection(d)[1]; })
				.attr("r", 1)
				.attr("fill", "#f44336");
				*/
				//.attr("stroke", "#f44336").attr("stroke-width", "1")
				
				});
				
				
			}
			
			
			
		
		</script>
		
		
	</body>
</html>